In [21]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [22]:
df=pd.read_csv('C:/Users/mahesh/Downloads/Restaurant Dashboard project 3/zomato.csv')

In [23]:
df.describe(include='all')

,url,address,name,online_order,book_table,rate,votes,phone,location,rest_type,dish_liked,cuisines,approx_cost(for two people),reviews_list,menu_item,listed_in(type),listed_in(city)
count,51717,51717,51717,51717,51717,43942,51717.000000,50509,51696,51490,23639,51672,51371,51717,51717,51717,51717
unique,51717,11495,8792,2,2,64,NaN,14926,93,93,5271,2723,70,22513,9098,7,30
top,https://www.zomato.com/bangalore/fiero-pizzeri...,Delivery Only,Cafe Coffee Day,Yes,No,NEW,NaN,080 43334321,BTM,Quick Bites,Biryani,North Indian,300,[],[],Delivery,BTM
freq,1,128,96,30444,45268,2208,NaN,216,5124,19132,182,2913,7576,7595,39617,25942,3279
mean,NaN,NaN,NaN,NaN,NaN,NaN,283.697527,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,803.838853,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,7.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,41.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,198.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,16832.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51717 entries, 0 to 51716
Data columns (total 17 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   url                          51717 non-null  object
 1   address                      51717 non-null  object
 2   name                         51717 non-null  object
 3   online_order                 51717 non-null  object
 4   book_table                   51717 non-null  object
 5   rate                         43942 non-null  object
 6   votes                        51717 non-null  int64
 7   phone                        50509 non-null  object
 8   location                     51696 non-null  object
 9   rest_type                    51490 non-null  object
 10  dish_liked                   23639 non-null  object
 11  cuisines                     51672 non-null  object
 12  approx_cost(for two people)  51371 non-null  object
 13  reviews_list                 51717 non-null  object
 14  menu_item                    51717 non-null  object
 15  listed_in(type)              51717 non-null  object
 16  listed_in(city)              51717 non-null  object
dtypes: int64(1), object(16)
memory usage: 6.7+ MB

In [25]:
#pd.isnull(df)
df.isnull().values.any()

True

In [26]:
df.isnull().sum()

url                                0
address                            0
name                               0
online_order                       0
book_table                         0
rate                            7775
votes                              0
phone                           1208
location                          21
rest_type                        227
dish_liked                     28078
cuisines                          45
approx_cost(for two people)      346
reviews_list                       0
menu_item                          0
listed_in(type)                    0
listed_in(city)                    0
dtype: int64

In [27]:
del df['url']
del df['address']
del df['phone']

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51717 entries, 0 to 51716
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   name                         51717 non-null  object
 1   online_order                 51717 non-null  object
 2   book_table                   51717 non-null  object
 3   rate                         43942 non-null  object
 4   votes                        51717 non-null  int64
 5   location                     51696 non-null  object
 6   rest_type                    51490 non-null  object
 7   dish_liked                   23639 non-null  object
 8   cuisines                     51672 non-null  object
 9   approx_cost(for two people)  51371 non-null  object
 10  reviews_list                 51717 non-null  object
 11  menu_item                    51717 non-null  object
 12  listed_in(type)              51717 non-null  object
 13  listed_in(city)              51717 non-null  object
dtypes: int64(1), object(13)
memory usage: 5.5+ MB

In [29]:
#Replacing restaurants with their ratings given as New to NAN and dropping them finally 
df['rate'] = df['rate'].replace('NEW',np.NaN)
df['rate'] = df['rate'].replace('-',np.NaN)
df.dropna(how = 'any', inplace = True)

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23259 entries, 0 to 51715
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   name                         23259 non-null  object
 1   online_order                 23259 non-null  object
 2   book_table                   23259 non-null  object
 3   rate                         23259 non-null  object
 4   votes                        23259 non-null  int64
 5   location                     23259 non-null  object
 6   rest_type                    23259 non-null  object
 7   dish_liked                   23259 non-null  object
 8   cuisines                     23259 non-null  object
 9   approx_cost(for two people)  23259 non-null  object
 10  reviews_list                 23259 non-null  object
 11  menu_item                    23259 non-null  object
 12  listed_in(type)              23259 non-null  object
 13  listed_in(city)              23259 non-null  object
dtypes: int64(1), object(13)
memory usage: 2.7+ MB

In [31]:
df['rate'] = df.loc[:,'rate'].replace('[ ]','',regex = True)
df['rate'] = df['rate'].astype(str)
df['rate'] = df['rate'].apply(lambda r: r.replace('/5',''))
df['rate'] = df['rate'].apply(lambda r: float(r))

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23259 entries, 0 to 51715
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   name                         23259 non-null  object
 1   online_order                 23259 non-null  object
 2   book_table                   23259 non-null  object
 3   rate                         23259 non-null  float64
 4   votes                        23259 non-null  int64
 5   location                     23259 non-null  object
 6   rest_type                    23259 non-null  object
 7   dish_liked                   23259 non-null  object
 8   cuisines                     23259 non-null  object
 9   approx_cost(for two people)  23259 non-null  object
 10  reviews_list                 23259 non-null  object
 11  menu_item                    23259 non-null  object
 12  listed_in(type)              23259 non-null  object
 13  listed_in(city)              23259 non-null  object
dtypes: float64(1), int64(1), object(12)
memory usage: 2.7+ MB

In [33]:
#Conversion of Cost from String to Integer
df['approx_cost(for two people)'] = df['approx_cost(for two people)'].str.replace(',','')
df['approx_cost(for two people)'] = df['approx_cost(for two people)'].astype(int)

In [34]:
df.head()

,name,online_order,book_table,rate,votes,location,rest_type,dish_liked,cuisines,approx_cost(for two people),reviews_list,menu_item,listed_in(type),listed_in(city)
0,Jalsa,Yes,Yes,4.1,775,Banashankari,Casual Dining,"Pasta, Lunch Buffet, Masala Papad, Paneer Laja...","North Indian, Mughlai, Chinese",800,"[('Rated 4.0', 'RATED\n A beautiful place to ...",[],Buffet,Banashankari
1,Spice Elephant,Yes,No,4.1,787,Banashankari,Casual Dining,"Momos, Lunch Buffet, Chocolate Nirvana, Thai G...","Chinese, North Indian, Thai",800,"[('Rated 4.0', 'RATED\n Had been here for din...",[],Buffet,Banashankari
2,San Churro Cafe,Yes,No,3.8,918,Banashankari,"Cafe, Casual Dining","Churros, Cannelloni, Minestrone Soup, Hot Choc...","Cafe, Mexican, Italian",800,"[('Rated 3.0', ""RATED\n Ambience is not that ...",[],Buffet,Banashankari
3,Addhuri Udupi Bhojana,No,No,3.7,88,Banashankari,Quick Bites,Masala Dosa,"South Indian, North Indian",300,"[('Rated 4.0', ""RATED\n Great food and proper...",[],Buffet,Banashankari
4,Grand Village,No,No,3.8,166,Basavanagudi,Casual Dining,"Panipuri, Gol Gappe","North Indian, Rajasthani",600,"[('Rated 4.0', 'RATED\n Very good restaurant ...",[],Buffet,Banashankari

In [35]:
df.isnull().sum()

name                           0
online_order                   0
book_table                     0
rate                           0
votes                          0
location                       0
rest_type                      0
dish_liked                     0
cuisines                       0
approx_cost(for two people)    0
reviews_list                   0
menu_item                      0
listed_in(type)                0
listed_in(city)                0
dtype: int64

In [36]:
df.shape

(23259, 14)

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23259 entries, 0 to 51715
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   name                         23259 non-null  object
 1   online_order                 23259 non-null  object
 2   book_table                   23259 non-null  object
 3   rate                         23259 non-null  float64
 4   votes                        23259 non-null  int64
 5   location                     23259 non-null  object
 6   rest_type                    23259 non-null  object
 7   dish_liked                   23259 non-null  object
 8   cuisines                     23259 non-null  object
 9   approx_cost(for two people)  23259 non-null  int32
 10  reviews_list                 23259 non-null  object
 11  menu_item                    23259 non-null  object
 12  listed_in(type)              23259 non-null  object
 13  listed_in(city)              23259 non-null  object
dtypes: float64(1), int32(1), int64(1), object(11)
memory usage: 2.6+ MB

In [1]:
#pip install pymysql

Requirement already satisfied: pymysql in c:\users\mahesh\anaconda3\lib\site-packages (1.0.2)
Note: you may need to restart the kernel to use updated packages.

In [25]:
#pip install --upgrade pip

Requirement already satisfied: pip in c:\users\mahesh\anaconda3\lib\site-packages (21.1.2)
Collecting pip
  Downloading pip-21.1.3-py3-none-any.whl (1.5 MB)
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 21.1.2
    Uninstalling pip-21.1.2:
      Successfully uninstalled pip-21.1.2
Successfully installed pip-21.1.3
Note: you may need to restart the kernel to use updated packages.

In [20]:
from sqlalchemy import create_engine

import pymysql

import pandas as pd

 

tableName   = "fordashboard"

dataFrame   = pd.DataFrame(data=df)           

 

sqlEngine       = create_engine('mysql+pymysql://root:sqlrootpassword@127.0.0.1/zomato', pool_recycle=3306)

dbConnection    = sqlEngine.connect()

 

try:

    frame           = dataFrame.to_sql(tableName, dbConnection, if_exists='fail');

except ValueError as vx:

    print(vx)

except Exception as ex:   

    print(ex)

else:

    print("Table %s created successfully."%tableName);   

finally:

    dbConnection.close()

Table fordashboard created successfully.

In [38]:
df.skew()

rate                          -1.228501
votes                          5.429801
approx_cost(for two people)    2.032465
dtype: float64

In [39]:
northindian = df[df['cuisines'].str.contains('North Indian', case=False, regex=True,na=False)]

In [40]:
northindian

,name,online_order,book_table,rate,votes,location,rest_type,dish_liked,cuisines,approx_cost(for two people),reviews_list,menu_item,listed_in(type),listed_in(city)
0,Jalsa,Yes,Yes,4.1,775,Banashankari,Casual Dining,"Pasta, Lunch Buffet, Masala Papad, Paneer Laja...","North Indian, Mughlai, Chinese",800,"[('Rated 4.0', 'RATED\n A beautiful place to ...",[],Buffet,Banashankari
1,Spice Elephant,Yes,No,4.1,787,Banashankari,Casual Dining,"Momos, Lunch Buffet, Chocolate Nirvana, Thai G...","Chinese, North Indian, Thai",800,"[('Rated 4.0', 'RATED\n Had been here for din...",[],Buffet,Banashankari
3,Addhuri Udupi Bhojana,No,No,3.7,88,Banashankari,Quick Bites,Masala Dosa,"South Indian, North Indian",300,"[('Rated 4.0', ""RATED\n Great food and proper...",[],Buffet,Banashankari
4,Grand Village,No,No,3.8,166,Basavanagudi,Casual Dining,"Panipuri, Gol Gappe","North Indian, Rajasthani",600,"[('Rated 4.0', 'RATED\n Very good restaurant ...",[],Buffet,Banashankari
5,Timepass Dinner,Yes,No,3.8,286,Basavanagudi,Casual Dining,"Onion Rings, Pasta, Kadhai Paneer, Salads, Sal...",North Indian,600,"[('Rated 3.0', 'RATED\n Food 3/5\nAmbience 3/...",[],Buffet,Banashankari
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51701,The Beer Cafe,Yes,Yes,4.1,673,Whitefield,Pub,"Cocktails, Wheat Beer, Bruschettas, Pasta, Bur...","Finger Food, North Indian, Chinese, Italian",1400,"[('Rated 2.0', ""RATED\n We went out to this p...",[],Pubs and bars,Whitefield
51704,Smaaash,No,Yes,4.0,189,Whitefield,"Casual Dining, Pub","Pizza, Beer","North Indian, Pizza, Chinese",1500,"[('Rated 3.0', 'RATED\n Like this place for z...",[],Pubs and bars,Whitefield
51705,Izakaya Gastro Pub,Yes,Yes,3.8,128,Whitefield,"Bar, Casual Dining","Beer, Chicken Guntur, Paneer Tikka, Fish, Nood...","North Indian, Continental, Mediterranean",1200,"[('Rated 3.0', ""RATED\n Nice place to hangout...",[],Pubs and bars,Whitefield
51708,Keys Cafe - Keys Hotel,No,No,2.8,161,Whitefield,"Casual Dining, Bar","Salads, Coffee, Breakfast Buffet, Halwa, Chick...","Chinese, Continental, North Indian",1200,"[('Rated 3.0', 'RATED\n Place is good not tha...",[],Pubs and bars,Whitefield
51711,Bhagini,No,No,2.5,81,Whitefield,"Casual Dining, Bar","Biryani, Andhra Meal","Andhra, South Indian, Chinese, North Indian",800,"[('Rated 4.0', 'RATED\n A fine place to chill...",[],Pubs and bars,Whitefield

In [49]:
southindian = df[df['cuisines'].str.contains('South Indian', case=False, regex=True,na=False)]

In [50]:
southindian.count()

name                           2805
online_order                   2805
book_table                     2805
rate                           2805
votes                          2805
location                       2805
rest_type                      2805
dish_liked                     2805
cuisines                       2805
approx_cost(for two people)    2805
reviews_list                   2805
menu_item                      2805
listed_in(type)                2805
listed_in(city)                2805
dtype: int64

In [51]:
chinese = df[df['cuisines'].str.contains('Chinese', case=False, regex=True,na=False)]

In [52]:
chinese.count()

name                           7426
online_order                   7426
book_table                     7426
rate                           7426
votes                          7426
location                       7426
rest_type                      7426
dish_liked                     7426
cuisines                       7426
approx_cost(for two people)    7426
reviews_list                   7426
menu_item                      7426
listed_in(type)                7426
listed_in(city)                7426
dtype: int64

In [54]:
dessert = df[df['cuisines'].str.contains('Dessert', case=False, regex=True,na=False)]
dessert.count()

name                           2686
online_order                   2686
book_table                     2686
rate                           2686
votes                          2686
location                       2686
rest_type                      2686
dish_liked                     2686
cuisines                       2686
approx_cost(for two people)    2686
reviews_list                   2686
menu_item                      2686
listed_in(type)                2686
listed_in(city)                2686
dtype: int64

In [55]:
df.count()

name                           23259
online_order                   23259
book_table                     23259
rate                           23259
votes                          23259
location                       23259
rest_type                      23259
dish_liked                     23259
cuisines                       23259
approx_cost(for two people)    23259
reviews_list                   23259
menu_item                      23259
listed_in(type)                23259
listed_in(city)                23259
dtype: int64

In [63]:
print("all different cuisines:")
cuisines = set()
for i in df['cuisines']:
    for j in str(i).split(', '):
        cuisines.add(j)
cuisines

all different cuisines:

{'Afghan',
 'Afghani',
 'African',
 'American',
 'Andhra',
 'Arabian',
 'Asian',
 'Assamese',
 'Awadhi',
 'BBQ',
 'Bakery',
 'Bar Food',
 'Belgian',
 'Bengali',
 'Beverages',
 'Bihari',
 'Biryani',
 'Bohri',
 'British',
 'Bubble Tea',
 'Burger',
 'Burmese',
 'Cafe',
 'Cantonese',
 'Charcoal Chicken',
 'Chettinad',
 'Chinese',
 'Coffee',
 'Continental',
 'Desserts',
 'European',
 'Fast Food',
 'Finger Food',
 'French',
 'German',
 'Goan',
 'Greek',
 'Grill',
 'Gujarati',
 'Healthy Food',
 'Hyderabadi',
 'Ice Cream',
 'Indonesian',
 'Iranian',
 'Italian',
 'Japanese',
 'Jewish',
 'Juices',
 'Kashmiri',
 'Kebab',
 'Kerala',
 'Konkan',
 'Korean',
 'Lebanese',
 'Lucknowi',
 'Maharashtrian',
 'Malaysian',
 'Mangalorean',
 'Mediterranean',
 'Mexican',
 'Middle Eastern',
 'Mithai',
 'Modern Indian',
 'Momos',
 'Mughlai',
 'Naga',
 'Nepalese',
 'North Eastern',
 'North Indian',
 'Oriya',
 'Parsi',
 'Pizza',
 'Portuguese',
 'Rajasthani',
 'Roast Chicken',
 'Rolls',
 'Russian',
 'Salad',
 'Sandwich',
 'Seafood',
 'Sindhi',
 'Singaporean',
 'South American',
 'South Indian',
 'Spanish',
 'Sri Lankan',
 'Steak',
 'Street Food',
 'Sushi',
 'Tea',
 'Tex-Mex',
 'Thai',
 'Tibetan',
 'Turkish',
 'Vegan',
 'Vietnamese',
 'Wraps'}

<bound method Series.unique of 0                     North Indian, Mughlai, Chinese
1                        Chinese, North Indian, Thai
2                             Cafe, Mexican, Italian
3                         South Indian, North Indian
4                           North Indian, Rajasthani
                            ...
51705       North Indian, Continental, Mediterranean
51707                                    Finger Food
51708             Chinese, Continental, North Indian
51711    Andhra, South Indian, Chinese, North Indian
51715                                    Finger Food
Name: cuisines, Length: 23259, dtype: object>

In [ ]:
'Afghan',
 'Afghani',
 'African',
 'American',
 'Andhra',
 'Arabian',
 'Asian',
 'Assamese',
 'Awadhi',
 'BBQ',
 'Bakery',
 'Bar Food',
 'Belgian',
 'Bengali',
 'Beverages',
 'Bihari',
 'Biryani',
 'Bohri',
 'British',
 'Bubble Tea',
 'Burger',
 'Burmese',
 'Cafe',
 'Cantonese',
 'Charcoal Chicken',
 'Chettinad',
 'Chinese',
 'Coffee',
 'Continental',
 'Desserts',
 'European',
 'Fast Food',
 'Finger Food',
 'French',
 'German',
 'Goan',
 'Greek',
 'Grill',
 'Gujarati',
 'Healthy Food',
 'Hyderabadi',
 'Ice Cream',
 'Indonesian',
 'Iranian',
 'Italian',
 'Japanese',
 'Jewish',
 'Juices',
 'Kashmiri',
 'Kebab',
 'Kerala',
 'Konkan',
 'Korean',
 'Lebanese',
 'Lucknowi',
 'Maharashtrian',
 'Malaysian',
 'Mangalorean',
 'Mediterranean',
 'Mexican',
 'Middle Eastern',
 'Mithai',
 'Modern Indian',
 'Momos',
 'Mughlai',
 'Naga',
 'Nepalese',
 'North Eastern',
 'North Indian',
 'Oriya',
 'Parsi',
 'Pizza',
 'Portuguese',
 'Rajasthani',
 'Roast Chicken',
 'Rolls',
 'Russian',
 'Salad',
 'Sandwich',
 'Seafood',
 'Sindhi',
 'Singaporean',
 'South American',
 'South Indian',
 'Spanish',
 'Sri Lankan',
 'Steak',
 'Street Food',
 'Sushi',
 'Tea',
 'Tex-Mex',
 'Thai',
 'Tibetan',
 'Turkish',
 'Vegan',
 'Vietnamese',
 'Wraps'